<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
+ LinearNode() : Constructor
+ LinearNode(Type Data) : Constructor
+ LinearNode(Type Data, LinearNode&lt;Type&gt; * next) : Constructor

+ setNextNode(LinearNode&lt;Type&gt;*) : void
+ getnextNode() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--

#data : Type

--
+ Node() : Constructor
+ Node(Type Data) : Constructor
+ getData() : Type
+ setData(Type Data) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--

#size : int

--
/+ add(Type) : void/
/+ addAtIndex(int, Type) : void/
/+ getFromIndex(int) : Type/
/+ remove(int : Type/

/+ getSize() const : int/
/+ getFront() : LinearNode&lt;Type&gt; */
/+ getEnd() : LinearNode&lt;Type&gt; * /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
